👑 SOVEREIGN LISTING REPORT (SMART SKIP MODE)
Date: ٥‏/٢‏/٢٠٢٦، ١٢:٣٠:٢٢ ص
Total Newly Listed: 177
Total Skipped (Already on Market): 217
========================================

💰 PRICE TIER: $١٠٠٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] KING (#2)
   ⏭️  [SKIP] OWNER (#3)
   ⏭️  [SKIP] ETH (#20)
   ⏭️  [SKIP] IN (#40)
   ⏭️  [SKIP] COM (#70)
   ⏭️  [SKIP] IO (#80)
   ⏭️  [SKIP] GOLD (#105)
   ⏭️  [SKIP] 777 (#139)
   ⏭️  [SKIP] WALLET (#154)
   ⏭️  [SKIP] LAND (#164)
   ⏭️  [SKIP] A (#165)
   ⏭️  [SKIP] SPACEX (#199)
   ⏭️  [SKIP] WEB3NAME (#370)
   ⏭️  [SKIP] REGISTRY (#740)
   ⏭️  [SKIP] QUEEN (#5)
   ⏭️  [SKIP] US (#36)
   ⏭️  [SKIP] 888 (#140)
   ⏭️  [SKIP] B (#166)
   ⏭️  [SKIP] G (#171)
   ⏭️  [SKIP] GOOGLE (#191)
   ⏭️  [SKIP] UN (#227)
   ⏭️  [SKIP] ABC (#7)
   ⏭️  [SKIP] NFT (#27)
   ⏭️  [SKIP] 999 (#141)
   ⏭️  [SKIP] C (#167)
   ⏭️  [SKIP] M (#177)
   ⏭️  [SKIP] R (#182)
   ⏭️  [SKIP] AMAZON (#192)
   ⏭️  [SKIP] BLOCKCHAIN (#372)
   ⏭️  [SKIP] BANK (#103)
   ⏭️  [SKIP] D (#168)
   ⏭️  [SKIP] I (#173)
   ⏭️  [SKIP] N (#178)
   ⏭️  [SKIP] S (#183)
   ⏭️  [SKIP] X (#188)
   ⏭️  [SKIP] APPLE (#193)
   ⏭️  [SKIP] BINANCE (#207)
   ⏭️  [SKIP] BTC (#19)
   ⏭️  [SKIP] UK (#84)
   ⏭️  [SKIP] E (#169)
   ⏭️  [SKIP] O (#179)
   ⏭️  [SKIP] T (#184)
   ⏭️  [SKIP] Y (#189)
   ⏭️  [SKIP] TESLA (#194)
   ⏭️  [SKIP] COINBASE (#208)
   ⏭️  [SKIP] WEB3ID (#369)
   ⏭️  [SKIP] METAVERSE (#374)

💰 PRICE TIER: $٥٠٬٠٠٠ USD
----------------------------------------
   ✅ [NEW] UAE (#85)
   ✅ [NEW] LORD (#296)
   ✅ [NEW] OWNERSHIP (#739)
   ✅ [NEW] DOMAINS (#742)
   ✅ [NEW] OMEGA (#326)
   ✅ [NEW] ALPHA (#322)
   ✅ [NEW] PRIME (#327)
   ✅ [NEW] ULTRA (#328)
   ✅ [NEW] DIGITALID (#368)
   ✅ [NEW] SMARTCONTRACT (#373)
   ✅ [NEW] NFTMARKET (#359)
   ⏭️  [SKIP] COIN (#25)
   ⏭️  [SKIP] DUBAI (#90)
   ⏭️  [SKIP] PARIS (#95)
   ⏭️  [SKIP] CHINA (#100)
   ⏭️  [SKIP] LONDON (#96)
   ⏭️  [SKIP] VISA (#101)
   ⏭️  [SKIP] ROOT (#111)
   ⏭️  [SKIP] KUWAIT (#92)
   ⏭️  [SKIP] NODE (#116)
   ⏭️  [SKIP] META (#161)
   ⏭️  [SKIP] MICROSOFT (#196)
   ⏭️  [SKIP] USA (#83)
   ⏭️  [SKIP] QATAR (#88)
   ⏭️  [SKIP] CAIRO (#93)
   ⏭️  [SKIP] BERLIN (#98)
   ⏭️  [SKIP] BLOCK (#157)
   ⏭️  [SKIP] SAUDI (#89)
   ⏭️  [SKIP] RIYADH (#94)
   ⏭️  [SKIP] TOKYO (#99)
   ⏭️  [SKIP] CHAIN (#158)
   ⏭️  [SKIP] WORLD (#163)

💰 PRICE TIER: $٣٠٬٠٠٠ USD
----------------------------------------
   ✅ [NEW] Z (#190)
   ✅ [NEW] GG (#255)
   ✅ [NEW] XP (#251)
   ✅ [NEW] GM (#256)
   ✅ [NEW] GN (#257)
   ✅ [NEW] HP (#253)
   ✅ [NEW] PC (#338)
   ✅ [NEW] MP (#254)
   ⏭️  [SKIP] WE (#35)
   ⏭️  [SKIP] TO (#45)
   ⏭️  [SKIP] NO (#50)
   ⏭️  [SKIP] 0 (#124)
   ⏭️  [SKIP] 11 (#129)
   ⏭️  [SKIP] F (#170)
   ⏭️  [SKIP] K (#175)
   ⏭️  [SKIP] P (#180)
   ⏭️  [SKIP] U (#185)
   ⏭️  [SKIP] ON (#41)
   ⏭️  [SKIP] BY (#46)
   ⏭️  [SKIP] TV (#81)
   ⏭️  [SKIP] 7 (#125)
   ⏭️  [SKIP] 77 (#130)
   ⏭️  [SKIP] L (#176)
   ⏭️  [SKIP] Q (#181)
   ⏭️  [SKIP] V (#186)
   ⏭️  [SKIP] UP (#37)
   ⏭️  [SKIP] OK (#42)
   ⏭️  [SKIP] MY (#47)
   ⏭️  [SKIP] CC (#82)
   ⏭️  [SKIP] 8 (#126)
   ⏭️  [SKIP] 88 (#131)
   ⏭️  [SKIP] H (#172)
   ⏭️  [SKIP] W (#187)
   ⏭️  [SKIP] IT (#38)
   ⏭️  [SKIP] GO (#43)
   ⏭️  [SKIP] HE (#48)
   ⏭️  [SKIP] OG (#68)
   ⏭️  [SKIP] 9 (#127)
   ⏭️  [SKIP] 99 (#132)
   ⏭️  [SKIP] ME (#34)
   ⏭️  [SKIP] IS (#39)
   ⏭️  [SKIP] DO (#44)
   ⏭️  [SKIP] HI (#49)
   ⏭️  [SKIP] 1 (#123)
   ⏭️  [SKIP] 10 (#128)
   ⏭️  [SKIP] J (#174)

💰 PRICE TIER: $١٠٬٠٠٠ USD
----------------------------------------
   ✅ [NEW] API (#6)
   ✅ [NEW] FUD (#289)
   ✅ [NEW] MOD (#350)
   ✅ [NEW] SOL (#21)
   ✅ [NEW] YEN (#232)
   ✅ [NEW] OIL (#236)
   ✅ [NEW] DEV (#351)
   ✅ [NEW] LVL (#252)
   ✅ [NEW] PVE (#258)
   ✅ [NEW] LFG (#292)
   ✅ [NEW] RED (#309)
   ✅ [NEW] PVP (#259)
   ⏭️  [SKIP] BOT (#10)
   ⏭️  [SKIP] BUG (#15)
   ⏭️  [SKIP] KYC (#30)
   ⏭️  [SKIP] FUN (#55)
   ⏭️  [SKIP] GOD (#60)
   ⏭️  [SKIP] PRO (#65)
   ⏭️  [SKIP] MIL (#75)
   ⏭️  [SKIP] 101 (#134)
   ⏭️  [SKIP] BOX (#11)
   ⏭️  [SKIP] BUY (#16)
   ⏭️  [SKIP] DAO (#26)
   ⏭️  [SKIP] P2P (#31)
   ⏭️  [SKIP] SEX (#51)
   ⏭️  [SKIP] JOY (#56)
   ⏭️  [SKIP] SIN (#61)
   ⏭️  [SKIP] VIP (#66)
   ⏭️  [SKIP] NET (#71)
   ⏭️  [SKIP] INT (#76)
   ⏭️  [SKIP] KSA (#86)
   ⏭️  [SKIP] 111 (#135)
   ⏭️  [SKIP] BIT (#12)
   ⏭️  [SKIP] BUS (#17)
   ⏭️  [SKIP] BNB (#22)
   ⏭️  [SKIP] DEX (#32)
   ⏭️  [SKIP] XXX (#52)
   ⏭️  [SKIP] SAD (#57)
   ⏭️  [SKIP] WIN (#62)
   ⏭️  [SKIP] CEO (#67)
   ⏭️  [SKIP] ORG (#72)
   ⏭️  [SKIP] EGY (#87)
   ⏭️  [SKIP] PAY (#107)
   ⏭️  [SKIP] 123 (#136)
   ⏭️  [SKIP] BET (#211)
   ⏭️  [SKIP] APP (#8)
   ⏭️  [SKIP] BID (#13)
   ⏭️  [SKIP] BEN (#18)
   ⏭️  [SKIP] DOG (#23)
   ⏭️  [SKIP] GAS (#28)
   ⏭️  [SKIP] CEX (#33)
   ⏭️  [SKIP] GAY (#53)
   ⏭️  [SKIP] MAD (#58)
   ⏭️  [SKIP] TOP (#63)
   ⏭️  [SKIP] EDU (#73)
   ⏭️  [SKIP] BIZ (#78)
   ⏭️  [SKIP] TAX (#108)
   ⏭️  [SKIP] 202 (#137)
   ⏭️  [SKIP] ART (#9)
   ⏭️  [SKIP] BIG (#14)
   ⏭️  [SKIP] CAT (#24)
   ⏭️  [SKIP] KEY (#29)
   ⏭️  [SKIP] HOT (#54)
   ⏭️  [SKIP] BAD (#59)
   ⏭️  [SKIP] MAX (#64)
   ⏭️  [SKIP] WWW (#69)
   ⏭️  [SKIP] GOV (#74)
   ⏭️  [SKIP] XYZ (#79)
   ⏭️  [SKIP] FEE (#109)
   ⏭️  [SKIP] 100 (#133)
   ⏭️  [SKIP] 303 (#138)

💰 PRICE TIER: $٥٬٠٠٠ USD
----------------------------------------
   ✅ [NEW] PLAY (#240)
   ✅ [NEW] TALK (#250)
   ✅ [NEW] CLAN (#260)
   ✅ [NEW] SKIN (#265)
   ✅ [NEW] RENT (#270)
   ✅ [NEW] SAVE (#274)
   ✅ [NEW] MINT (#279)
   ✅ [NEW] FARM (#284)
   ✅ [NEW] PUMP (#293)
   ✅ [NEW] ICON (#301)
   ✅ [NEW] NEON (#316)
   ✅ [NEW] MEGA (#330)
   ✅ [NEW] NEWS (#355)
   ✅ [NEW] LIVE (#241)
   ✅ [NEW] ITEM (#266)
   ✅ [NEW] EARN (#275)
   ✅ [NEW] BURN (#280)
   ✅ [NEW] HODL (#290)
   ✅ [NEW] DUMP (#294)
   ✅ [NEW] BOSS (#297)
   ✅ [NEW] BULL (#307)
   ✅ [NEW] CYAN (#317)
   ✅ [NEW] GIGA (#331)
   ✅ [NEW] BLOG (#356)
   ✅ [NEW] NATO (#228)
   ✅ [NEW] YUAN (#233)
   ✅ [NEW] CITY (#237)
   ✅ [NEW] RAID (#262)
   ✅ [NEW] DEAL (#267)
   ✅ [NEW] DEBT (#271)
   ✅ [NEW] KEEP (#276)
   ✅ [NEW] SCAM (#286)
   ✅ [NEW] HERO (#298)
   ✅ [NEW] BEAR (#308)
   ✅ [NEW] LIME (#318)
   ✅ [NEW] TERA (#332)
   ✅ [NEW] USER (#347)
   ✅ [NEW] TEST (#352)
   ✅ [NEW] SITE (#357)
   ✅ [NEW] TOWN (#238)
   ✅ [NEW] DROP (#263)
   ✅ [NEW] SALE (#268)
   ✅ [NEW] RISK (#272)
   ✅ [NEW] SEND (#277)
   ✅ [NEW] POOL (#282)
   ✅ [NEW] REKT (#287)
   ✅ [NEW] IDOL (#299)
   ✅ [NEW] DARK (#314)
   ✅ [NEW] PINK (#319)
   ✅ [NEW] BETA (#323)
   ✅ [NEW] NANO (#333)
   ✅ [NEW] DEMO (#353)
   ✅ [NEW] PAGE (#358)
   ✅ [NEW] MARS (#226)
   ✅ [NEW] EURO (#230)
   ✅ [NEW] GAME (#239)
   ✅ [NEW] CHAT (#249)
   ✅ [NEW] LOOT (#264)
   ✅ [NEW] SOLD (#269)
   ✅ [NEW] SAFE (#273)
   ✅ [NEW] SWAP (#278)
   ✅ [NEW] FOMO (#288)
   ✅ [NEW] STAR (#300)
   ✅ [NEW] BLUE (#310)
   ✅ [NEW] AQUA (#320)
   ✅ [NEW] HELP (#354)
   ⏭️  [SKIP] COST (#110)
   ⏭️  [SKIP] CODE (#114)
   ⏭️  [SKIP] FILE (#119)
   ⏭️  [SKIP] 8888 (#144)
   ⏭️  [SKIP] 2030 (#149)
   ⏭️  [SKIP] OMAN (#91)
   ⏭️  [SKIP] FUND (#106)
   ⏭️  [SKIP] HASH (#115)
   ⏭️  [SKIP] LIST (#120)
   ⏭️  [SKIP] 9999 (#145)
   ⏭️  [SKIP] LOAN (#218)
   ⏭️  [SKIP] INFO (#77)
   ⏭️  [SKIP] ROME (#97)
   ⏭️  [SKIP] SHOP (#102)
   ⏭️  [SKIP] TEAM (#121)
   ⏭️  [SKIP] 2024 (#146)
   ⏭️  [SKIP] PORN (#215)
   ⏭️  [SKIP] LINK (#117)
   ⏭️  [SKIP] CLUB (#122)
   ⏭️  [SKIP] 1111 (#142)
   ⏭️  [SKIP] 2025 (#147)
   ⏭️  [SKIP] MOON (#225)
   ⏭️  [SKIP] CASH (#104)
   ⏭️  [SKIP] CORE (#113)
   ⏭️  [SKIP] DATA (#118)
   ⏭️  [SKIP] 7777 (#143)
   ⏭️  [SKIP] 2026 (#148)

💰 PRICE TIER: $١٬٠٠٠ USD
----------------------------------------
   ✅ [NEW] VEGAS (#214)
   ✅ [NEW] PHOTO (#245)
   ✅ [NEW] SHARK (#306)
   ✅ [NEW] GREEN (#311)
   ✅ [NEW] DELTA (#325)
   ✅ [NEW] PHONE (#335)
   ✅ [NEW] NAMES (#741)
   ✅ [NEW] IMAGE (#246)
   ✅ [NEW] GUILD (#261)
   ✅ [NEW] AUDIT (#285)
   ✅ [NEW] BLACK (#312)
   ✅ [NEW] INFRA (#738)
   ✅ [NEW] EARTH (#224)
   ✅ [NEW] MEDIA (#247)
   ✅ [NEW] STAKE (#281)
   ✅ [NEW] WAGMI (#291)
   ✅ [NEW] TITAN (#303)
   ✅ [NEW] WHITE (#313)
   ✅ [NEW] BRICS (#229)
   ✅ [NEW] RUBLE (#234)
   ✅ [NEW] MUSIC (#243)
   ✅ [NEW] GIANT (#304)
   ✅ [NEW] LOGIN (#343)
   ✅ [NEW] GUEST (#348)
   ✅ [NEW] VIDEO (#244)
   ✅ [NEW] YIELD (#283)
   ✅ [NEW] WHALE (#305)
   ✅ [NEW] LIGHT (#315)
   ✅ [NEW] GAMMA (#324)
   ✅ [NEW] SUPER (#329)
   ✅ [NEW] MICRO (#334)
   ✅ [NEW] MOUSE (#339)
   ⏭️  [SKIP] CLOUD (#159)
   ⏭️  [SKIP] 77777 (#150)
   ⏭️  [SKIP] SMART (#155)
   ⏭️  [SKIP] SPACE (#160)
   ⏭️  [SKIP] POKER (#210)
   ⏭️  [SKIP] ADMIN (#112)
   ⏭️  [SKIP] 88888 (#151)
   ⏭️  [SKIP] 99999 (#152)
   ⏭️  [SKIP] VERSE (#162)
   ⏭️  [SKIP] TRADE (#153)
   ⏭️  [SKIP] LOTTO (#213)
   ⏭️  [SKIP] ADULT (#216)

💰 PRICE TIER: $٥٠٠ USD
----------------------------------------
   ✅ [NEW] WHATSAPP (#204)
   ✅ [NEW] CASINO (#209)
   ✅ [NEW] INSURANCE (#217)
   ✅ [NEW] DONATE (#222)
   ✅ [NEW] DOLLAR (#231)
   ✅ [NEW] SILVER (#235)
   ✅ [NEW] SCREEN (#340)
   ✅ [NEW] SIGNIN (#345)
   ✅ [NEW] NFTWORLD (#360)
   ✅ [NEW] NFTMUSIC (#365)
   ✅ [NEW] CYBERSPACE (#375)
   ✅ [NEW] NNMREGISTRY (#380)
   ✅ [NEW] NNMWORLD (#385)
   ✅ [NEW] ASSETS (#743)
   ✅ [NEW] CHARITY (#223)
   ✅ [NEW] LEGEND (#302)
   ✅ [NEW] BRONZE (#321)
   ✅ [NEW] MOBILE (#336)
   ✅ [NEW] SERVER (#341)
   ✅ [NEW] SIGNUP (#346)
   ✅ [NEW] NFTLAND (#361)
   ✅ [NEW] NFTART (#366)
   ✅ [NEW] ONCHAIN (#371)
   ✅ [NEW] ARTIFICIAL (#376)
   ✅ [NEW] NNMMARKET (#381)
   ✅ [NEW] NNMVERSE (#386)
   ✅ [NEW] WASTER (#737)
   ✅ [NEW] STREAM (#242)
   ✅ [NEW] LAPTOP (#337)
   ✅ [NEW] CLIENT (#342)
   ✅ [NEW] NFTASSET (#362)
   ✅ [NEW] NFTGAME (#367)
   ✅ [NEW] INTELLIGENCE (#377)
   ✅ [NEW] NNMTOKEN (#382)
   ✅ [NEW] NNMGENESIS (#387)
   ✅ [NEW] CONTROL (#736)
   ✅ [NEW] SOCIAL (#248)
   ✅ [NEW] NFTTRADER (#363)
   ✅ [NEW] TECHNOLOGY (#378)
   ✅ [NEW] NNMDAO (#383)
   ✅ [NEW] NNMZERO (#388)
   ✅ [NEW] LAWYER (#221)
   ✅ [NEW] PRINCE (#295)
   ✅ [NEW] LOGOUT (#344)
   ✅ [NEW] MEMBER (#349)
   ✅ [NEW] NFTCLUB (#364)
   ✅ [NEW] NNMPROTOCOL (#379)
   ✅ [NEW] NNMAPP (#384)
   ⏭️  [SKIP] FACEBOOK (#195)
   ⏭️  [SKIP] TWITTER (#200)
   ⏭️  [SKIP] WECHAT (#205)
   ⏭️  [SKIP] CONTRACT (#156)
   ⏭️  [SKIP] TIKTOK (#201)
   ⏭️  [SKIP] ALIBABA (#206)
   ⏭️  [SKIP] CREDIT (#219)
   ⏭️  [SKIP] NETFLIX (#197)
   ⏭️  [SKIP] YOUTUBE (#202)
   ⏭️  [SKIP] GAMBLE (#212)
   ⏭️  [SKIP] MORTGAGE (#220)
   ⏭️  [SKIP] NVIDIA (#198)
   ⏭️  [SKIP] INSTAGRAM (#203)

