👑 SOVEREIGN LISTING REPORT (SMART SKIP MODE)
Date: ٥‏/٢‏/٢٠٢٦، ١:١٠:٣٦ ص
Total Newly Listed: 0
Total Skipped (Already on Market): 395
========================================

💰 PRICE TIER: $١٠٠٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] KING (#2)
   ⏭️  [SKIP] OWNER (#3)
   ⏭️  [SKIP] ETH (#20)
   ⏭️  [SKIP] IN (#40)
   ⏭️  [SKIP] COM (#70)
   ⏭️  [SKIP] IO (#80)
   ⏭️  [SKIP] GOLD (#105)
   ⏭️  [SKIP] 777 (#139)
   ⏭️  [SKIP] WALLET (#154)
   ⏭️  [SKIP] LAND (#164)
   ⏭️  [SKIP] A (#165)
   ⏭️  [SKIP] SPACEX (#199)
   ⏭️  [SKIP] WEB3NAME (#370)
   ⏭️  [SKIP] REGISTRY (#740)
   ⏭️  [SKIP] QUEEN (#5)
   ⏭️  [SKIP] US (#36)
   ⏭️  [SKIP] 888 (#140)
   ⏭️  [SKIP] B (#166)
   ⏭️  [SKIP] G (#171)
   ⏭️  [SKIP] GOOGLE (#191)
   ⏭️  [SKIP] UN (#227)
   ⏭️  [SKIP] ABC (#7)
   ⏭️  [SKIP] NFT (#27)
   ⏭️  [SKIP] 999 (#141)
   ⏭️  [SKIP] C (#167)
   ⏭️  [SKIP] M (#177)
   ⏭️  [SKIP] R (#182)
   ⏭️  [SKIP] AMAZON (#192)
   ⏭️  [SKIP] BLOCKCHAIN (#372)
   ⏭️  [SKIP] BANK (#103)
   ⏭️  [SKIP] D (#168)
   ⏭️  [SKIP] I (#173)
   ⏭️  [SKIP] N (#178)
   ⏭️  [SKIP] S (#183)
   ⏭️  [SKIP] X (#188)
   ⏭️  [SKIP] APPLE (#193)
   ⏭️  [SKIP] BINANCE (#207)
   ⏭️  [SKIP] BTC (#19)
   ⏭️  [SKIP] UK (#84)
   ⏭️  [SKIP] E (#169)
   ⏭️  [SKIP] O (#179)
   ⏭️  [SKIP] T (#184)
   ⏭️  [SKIP] Y (#189)
   ⏭️  [SKIP] TESLA (#194)
   ⏭️  [SKIP] COINBASE (#208)
   ⏭️  [SKIP] WEB3ID (#369)
   ⏭️  [SKIP] METAVERSE (#374)

💰 PRICE TIER: $٥٠٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] COIN (#25)
   ⏭️  [SKIP] UAE (#85)
   ⏭️  [SKIP] DUBAI (#90)
   ⏭️  [SKIP] PARIS (#95)
   ⏭️  [SKIP] CHINA (#100)
   ⏭️  [SKIP] LORD (#296)
   ⏭️  [SKIP] OWNERSHIP (#739)
   ⏭️  [SKIP] DOMAINS (#742)
   ⏭️  [SKIP] LONDON (#96)
   ⏭️  [SKIP] VISA (#101)
   ⏭️  [SKIP] ROOT (#111)
   ⏭️  [SKIP] OMEGA (#326)
   ⏭️  [SKIP] KUWAIT (#92)
   ⏭️  [SKIP] NODE (#116)
   ⏭️  [SKIP] META (#161)
   ⏭️  [SKIP] MICROSOFT (#196)
   ⏭️  [SKIP] ALPHA (#322)
   ⏭️  [SKIP] PRIME (#327)
   ⏭️  [SKIP] USA (#83)
   ⏭️  [SKIP] QATAR (#88)
   ⏭️  [SKIP] CAIRO (#93)
   ⏭️  [SKIP] BERLIN (#98)
   ⏭️  [SKIP] BLOCK (#157)
   ⏭️  [SKIP] ULTRA (#328)
   ⏭️  [SKIP] DIGITALID (#368)
   ⏭️  [SKIP] SMARTCONTRACT (#373)
   ⏭️  [SKIP] SAUDI (#89)
   ⏭️  [SKIP] RIYADH (#94)
   ⏭️  [SKIP] TOKYO (#99)
   ⏭️  [SKIP] CHAIN (#158)
   ⏭️  [SKIP] WORLD (#163)
   ⏭️  [SKIP] NFTMARKET (#359)

💰 PRICE TIER: $٣٠٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] WE (#35)
   ⏭️  [SKIP] TO (#45)
   ⏭️  [SKIP] NO (#50)
   ⏭️  [SKIP] 0 (#124)
   ⏭️  [SKIP] 11 (#129)
   ⏭️  [SKIP] F (#170)
   ⏭️  [SKIP] K (#175)
   ⏭️  [SKIP] P (#180)
   ⏭️  [SKIP] U (#185)
   ⏭️  [SKIP] Z (#190)
   ⏭️  [SKIP] GG (#255)
   ⏭️  [SKIP] ON (#41)
   ⏭️  [SKIP] BY (#46)
   ⏭️  [SKIP] TV (#81)
   ⏭️  [SKIP] 7 (#125)
   ⏭️  [SKIP] 77 (#130)
   ⏭️  [SKIP] L (#176)
   ⏭️  [SKIP] Q (#181)
   ⏭️  [SKIP] V (#186)
   ⏭️  [SKIP] XP (#251)
   ⏭️  [SKIP] GM (#256)
   ⏭️  [SKIP] UP (#37)
   ⏭️  [SKIP] OK (#42)
   ⏭️  [SKIP] MY (#47)
   ⏭️  [SKIP] CC (#82)
   ⏭️  [SKIP] 8 (#126)
   ⏭️  [SKIP] 88 (#131)
   ⏭️  [SKIP] H (#172)
   ⏭️  [SKIP] W (#187)
   ⏭️  [SKIP] GN (#257)
   ⏭️  [SKIP] IT (#38)
   ⏭️  [SKIP] GO (#43)
   ⏭️  [SKIP] HE (#48)
   ⏭️  [SKIP] OG (#68)
   ⏭️  [SKIP] 9 (#127)
   ⏭️  [SKIP] 99 (#132)
   ⏭️  [SKIP] HP (#253)
   ⏭️  [SKIP] PC (#338)
   ⏭️  [SKIP] ME (#34)
   ⏭️  [SKIP] IS (#39)
   ⏭️  [SKIP] DO (#44)
   ⏭️  [SKIP] HI (#49)
   ⏭️  [SKIP] 1 (#123)
   ⏭️  [SKIP] 10 (#128)
   ⏭️  [SKIP] J (#174)
   ⏭️  [SKIP] MP (#254)

💰 PRICE TIER: $١٠٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] API (#6)
   ⏭️  [SKIP] BOT (#10)
   ⏭️  [SKIP] BUG (#15)
   ⏭️  [SKIP] KYC (#30)
   ⏭️  [SKIP] FUN (#55)
   ⏭️  [SKIP] GOD (#60)
   ⏭️  [SKIP] PRO (#65)
   ⏭️  [SKIP] MIL (#75)
   ⏭️  [SKIP] 101 (#134)
   ⏭️  [SKIP] FUD (#289)
   ⏭️  [SKIP] MOD (#350)
   ⏭️  [SKIP] BOX (#11)
   ⏭️  [SKIP] BUY (#16)
   ⏭️  [SKIP] SOL (#21)
   ⏭️  [SKIP] DAO (#26)
   ⏭️  [SKIP] P2P (#31)
   ⏭️  [SKIP] SEX (#51)
   ⏭️  [SKIP] JOY (#56)
   ⏭️  [SKIP] SIN (#61)
   ⏭️  [SKIP] VIP (#66)
   ⏭️  [SKIP] NET (#71)
   ⏭️  [SKIP] INT (#76)
   ⏭️  [SKIP] KSA (#86)
   ⏭️  [SKIP] 111 (#135)
   ⏭️  [SKIP] YEN (#232)
   ⏭️  [SKIP] OIL (#236)
   ⏭️  [SKIP] DEV (#351)
   ⏭️  [SKIP] BIT (#12)
   ⏭️  [SKIP] BUS (#17)
   ⏭️  [SKIP] BNB (#22)
   ⏭️  [SKIP] DEX (#32)
   ⏭️  [SKIP] XXX (#52)
   ⏭️  [SKIP] SAD (#57)
   ⏭️  [SKIP] WIN (#62)
   ⏭️  [SKIP] CEO (#67)
   ⏭️  [SKIP] ORG (#72)
   ⏭️  [SKIP] EGY (#87)
   ⏭️  [SKIP] PAY (#107)
   ⏭️  [SKIP] 123 (#136)
   ⏭️  [SKIP] BET (#211)
   ⏭️  [SKIP] LVL (#252)
   ⏭️  [SKIP] APP (#8)
   ⏭️  [SKIP] BID (#13)
   ⏭️  [SKIP] BEN (#18)
   ⏭️  [SKIP] DOG (#23)
   ⏭️  [SKIP] GAS (#28)
   ⏭️  [SKIP] CEX (#33)
   ⏭️  [SKIP] GAY (#53)
   ⏭️  [SKIP] MAD (#58)
   ⏭️  [SKIP] TOP (#63)
   ⏭️  [SKIP] EDU (#73)
   ⏭️  [SKIP] BIZ (#78)
   ⏭️  [SKIP] TAX (#108)
   ⏭️  [SKIP] 202 (#137)
   ⏭️  [SKIP] PVE (#258)
   ⏭️  [SKIP] LFG (#292)
   ⏭️  [SKIP] RED (#309)
   ⏭️  [SKIP] ART (#9)
   ⏭️  [SKIP] BIG (#14)
   ⏭️  [SKIP] CAT (#24)
   ⏭️  [SKIP] KEY (#29)
   ⏭️  [SKIP] HOT (#54)
   ⏭️  [SKIP] BAD (#59)
   ⏭️  [SKIP] MAX (#64)
   ⏭️  [SKIP] WWW (#69)
   ⏭️  [SKIP] GOV (#74)
   ⏭️  [SKIP] XYZ (#79)
   ⏭️  [SKIP] FEE (#109)
   ⏭️  [SKIP] 100 (#133)
   ⏭️  [SKIP] 303 (#138)
   ⏭️  [SKIP] PVP (#259)

💰 PRICE TIER: $٥٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] COST (#110)
   ⏭️  [SKIP] CODE (#114)
   ⏭️  [SKIP] FILE (#119)
   ⏭️  [SKIP] 8888 (#144)
   ⏭️  [SKIP] 2030 (#149)
   ⏭️  [SKIP] PLAY (#240)
   ⏭️  [SKIP] TALK (#250)
   ⏭️  [SKIP] CLAN (#260)
   ⏭️  [SKIP] SKIN (#265)
   ⏭️  [SKIP] RENT (#270)
   ⏭️  [SKIP] SAVE (#274)
   ⏭️  [SKIP] MINT (#279)
   ⏭️  [SKIP] FARM (#284)
   ⏭️  [SKIP] PUMP (#293)
   ⏭️  [SKIP] ICON (#301)
   ⏭️  [SKIP] NEON (#316)
   ⏭️  [SKIP] MEGA (#330)
   ⏭️  [SKIP] NEWS (#355)
   ⏭️  [SKIP] OMAN (#91)
   ⏭️  [SKIP] FUND (#106)
   ⏭️  [SKIP] HASH (#115)
   ⏭️  [SKIP] LIST (#120)
   ⏭️  [SKIP] 9999 (#145)
   ⏭️  [SKIP] LOAN (#218)
   ⏭️  [SKIP] LIVE (#241)
   ⏭️  [SKIP] ITEM (#266)
   ⏭️  [SKIP] EARN (#275)
   ⏭️  [SKIP] BURN (#280)
   ⏭️  [SKIP] HODL (#290)
   ⏭️  [SKIP] DUMP (#294)
   ⏭️  [SKIP] BOSS (#297)
   ⏭️  [SKIP] BULL (#307)
   ⏭️  [SKIP] CYAN (#317)
   ⏭️  [SKIP] GIGA (#331)
   ⏭️  [SKIP] BLOG (#356)
   ⏭️  [SKIP] INFO (#77)
   ⏭️  [SKIP] ROME (#97)
   ⏭️  [SKIP] SHOP (#102)
   ⏭️  [SKIP] TEAM (#121)
   ⏭️  [SKIP] 2024 (#146)
   ⏭️  [SKIP] PORN (#215)
   ⏭️  [SKIP] NATO (#228)
   ⏭️  [SKIP] YUAN (#233)
   ⏭️  [SKIP] CITY (#237)
   ⏭️  [SKIP] RAID (#262)
   ⏭️  [SKIP] DEAL (#267)
   ⏭️  [SKIP] DEBT (#271)
   ⏭️  [SKIP] KEEP (#276)
   ⏭️  [SKIP] SCAM (#286)
   ⏭️  [SKIP] HERO (#298)
   ⏭️  [SKIP] BEAR (#308)
   ⏭️  [SKIP] LIME (#318)
   ⏭️  [SKIP] TERA (#332)
   ⏭️  [SKIP] USER (#347)
   ⏭️  [SKIP] TEST (#352)
   ⏭️  [SKIP] SITE (#357)
   ⏭️  [SKIP] LINK (#117)
   ⏭️  [SKIP] CLUB (#122)
   ⏭️  [SKIP] 1111 (#142)
   ⏭️  [SKIP] 2025 (#147)
   ⏭️  [SKIP] MOON (#225)
   ⏭️  [SKIP] TOWN (#238)
   ⏭️  [SKIP] DROP (#263)
   ⏭️  [SKIP] SALE (#268)
   ⏭️  [SKIP] RISK (#272)
   ⏭️  [SKIP] SEND (#277)
   ⏭️  [SKIP] POOL (#282)
   ⏭️  [SKIP] REKT (#287)
   ⏭️  [SKIP] IDOL (#299)
   ⏭️  [SKIP] DARK (#314)
   ⏭️  [SKIP] PINK (#319)
   ⏭️  [SKIP] BETA (#323)
   ⏭️  [SKIP] NANO (#333)
   ⏭️  [SKIP] DEMO (#353)
   ⏭️  [SKIP] PAGE (#358)
   ⏭️  [SKIP] CASH (#104)
   ⏭️  [SKIP] CORE (#113)
   ⏭️  [SKIP] DATA (#118)
   ⏭️  [SKIP] 7777 (#143)
   ⏭️  [SKIP] 2026 (#148)
   ⏭️  [SKIP] MARS (#226)
   ⏭️  [SKIP] EURO (#230)
   ⏭️  [SKIP] GAME (#239)
   ⏭️  [SKIP] CHAT (#249)
   ⏭️  [SKIP] LOOT (#264)
   ⏭️  [SKIP] SOLD (#269)
   ⏭️  [SKIP] SAFE (#273)
   ⏭️  [SKIP] SWAP (#278)
   ⏭️  [SKIP] FOMO (#288)
   ⏭️  [SKIP] STAR (#300)
   ⏭️  [SKIP] BLUE (#310)
   ⏭️  [SKIP] AQUA (#320)
   ⏭️  [SKIP] HELP (#354)

💰 PRICE TIER: $١٬٠٠٠ USD
----------------------------------------
   ⏭️  [SKIP] CLOUD (#159)
   ⏭️  [SKIP] VEGAS (#214)
   ⏭️  [SKIP] PHOTO (#245)
   ⏭️  [SKIP] SHARK (#306)
   ⏭️  [SKIP] GREEN (#311)
   ⏭️  [SKIP] DELTA (#325)
   ⏭️  [SKIP] PHONE (#335)
   ⏭️  [SKIP] NAMES (#741)
   ⏭️  [SKIP] 77777 (#150)
   ⏭️  [SKIP] SMART (#155)
   ⏭️  [SKIP] SPACE (#160)
   ⏭️  [SKIP] POKER (#210)
   ⏭️  [SKIP] IMAGE (#246)
   ⏭️  [SKIP] GUILD (#261)
   ⏭️  [SKIP] AUDIT (#285)
   ⏭️  [SKIP] BLACK (#312)
   ⏭️  [SKIP] INFRA (#738)
   ⏭️  [SKIP] ADMIN (#112)
   ⏭️  [SKIP] 88888 (#151)
   ⏭️  [SKIP] EARTH (#224)
   ⏭️  [SKIP] MEDIA (#247)
   ⏭️  [SKIP] STAKE (#281)
   ⏭️  [SKIP] WAGMI (#291)
   ⏭️  [SKIP] TITAN (#303)
   ⏭️  [SKIP] WHITE (#313)
   ⏭️  [SKIP] 99999 (#152)
   ⏭️  [SKIP] VERSE (#162)
   ⏭️  [SKIP] BRICS (#229)
   ⏭️  [SKIP] RUBLE (#234)
   ⏭️  [SKIP] MUSIC (#243)
   ⏭️  [SKIP] GIANT (#304)
   ⏭️  [SKIP] LOGIN (#343)
   ⏭️  [SKIP] GUEST (#348)
   ⏭️  [SKIP] TRADE (#153)
   ⏭️  [SKIP] LOTTO (#213)
   ⏭️  [SKIP] ADULT (#216)
   ⏭️  [SKIP] VIDEO (#244)
   ⏭️  [SKIP] YIELD (#283)
   ⏭️  [SKIP] WHALE (#305)
   ⏭️  [SKIP] LIGHT (#315)
   ⏭️  [SKIP] GAMMA (#324)
   ⏭️  [SKIP] SUPER (#329)
   ⏭️  [SKIP] MICRO (#334)
   ⏭️  [SKIP] MOUSE (#339)

💰 PRICE TIER: $٥٠٠ USD
----------------------------------------
   ⏭️  [SKIP] WHATSAPP (#204)
   ⏭️  [SKIP] CASINO (#209)
   ⏭️  [SKIP] INSURANCE (#217)
   ⏭️  [SKIP] DONATE (#222)
   ⏭️  [SKIP] DOLLAR (#231)
   ⏭️  [SKIP] SILVER (#235)
   ⏭️  [SKIP] SCREEN (#340)
   ⏭️  [SKIP] SIGNIN (#345)
   ⏭️  [SKIP] NFTWORLD (#360)
   ⏭️  [SKIP] NFTMUSIC (#365)
   ⏭️  [SKIP] CYBERSPACE (#375)
   ⏭️  [SKIP] NNMREGISTRY (#380)
   ⏭️  [SKIP] NNMWORLD (#385)
   ⏭️  [SKIP] ASSETS (#743)
   ⏭️  [SKIP] FACEBOOK (#195)
   ⏭️  [SKIP] TWITTER (#200)
   ⏭️  [SKIP] WECHAT (#205)
   ⏭️  [SKIP] CHARITY (#223)
   ⏭️  [SKIP] LEGEND (#302)
   ⏭️  [SKIP] BRONZE (#321)
   ⏭️  [SKIP] MOBILE (#336)
   ⏭️  [SKIP] SERVER (#341)
   ⏭️  [SKIP] SIGNUP (#346)
   ⏭️  [SKIP] NFTLAND (#361)
   ⏭️  [SKIP] NFTART (#366)
   ⏭️  [SKIP] ONCHAIN (#371)
   ⏭️  [SKIP] ARTIFICIAL (#376)
   ⏭️  [SKIP] NNMMARKET (#381)
   ⏭️  [SKIP] NNMVERSE (#386)
   ⏭️  [SKIP] WASTER (#737)
   ⏭️  [SKIP] CONTRACT (#156)
   ⏭️  [SKIP] TIKTOK (#201)
   ⏭️  [SKIP] ALIBABA (#206)
   ⏭️  [SKIP] CREDIT (#219)
   ⏭️  [SKIP] STREAM (#242)
   ⏭️  [SKIP] LAPTOP (#337)
   ⏭️  [SKIP] CLIENT (#342)
   ⏭️  [SKIP] NFTASSET (#362)
   ⏭️  [SKIP] NFTGAME (#367)
   ⏭️  [SKIP] INTELLIGENCE (#377)
   ⏭️  [SKIP] NNMTOKEN (#382)
   ⏭️  [SKIP] NNMGENESIS (#387)
   ⏭️  [SKIP] CONTROL (#736)
   ⏭️  [SKIP] NETFLIX (#197)
   ⏭️  [SKIP] YOUTUBE (#202)
   ⏭️  [SKIP] GAMBLE (#212)
   ⏭️  [SKIP] MORTGAGE (#220)
   ⏭️  [SKIP] SOCIAL (#248)
   ⏭️  [SKIP] NFTTRADER (#363)
   ⏭️  [SKIP] TECHNOLOGY (#378)
   ⏭️  [SKIP] NNMDAO (#383)
   ⏭️  [SKIP] NNMZERO (#388)
   ⏭️  [SKIP] NVIDIA (#198)
   ⏭️  [SKIP] INSTAGRAM (#203)
   ⏭️  [SKIP] LAWYER (#221)
   ⏭️  [SKIP] PRINCE (#295)
   ⏭️  [SKIP] LOGOUT (#344)
   ⏭️  [SKIP] MEMBER (#349)
   ⏭️  [SKIP] NFTCLUB (#364)
   ⏭️  [SKIP] NNMPROTOCOL (#379)
   ⏭️  [SKIP] NNMAPP (#384)
   ⏭️  [SKIP] NNMONE (#389)

